../visual_weights/evd1evd2.w
../visual_weights/evd2evd1.w
../visual_weights/ev4c.wt
../visual_weights/ev4v.wt
../visual_weights/ev4h.wt
../visual_weights/ev1hev1h.w
../visual_weights/ev1vev1v.w
../visual_weights/ev4hev4h.w
../visual_weights/ev4vev4v.w
../visual_weights/ev4cev4c.w
../visual_weights/exssexss.w
../visual_weights/ev1hiv1h.w
../visual_weights/iv1hev1h.w
../visual_weights/ev1viv1v.w
../visual_weights/iv1vev1v.w
../visual_weights/ev4civ4c.w
../visual_weights/iv4cev4c.w
../visual_weights/ev4hiv4h.w
../visual_weights/iv4hev4h.w
../visual_weights/ev4viv4v.w
../visual_weights/iv4vev4v.w
../visual_weights/exssinss.w
../visual_weights/inssexss.w
../visual_weights/evfsevfs.w
../visual_weights/evfs_aevfs_a.w
../visual_weights/evfs_bevfs_b.w
../visual_weights/evd1evd1.w
../visual_weights/evd1_aevd1_a.w
../visual_weights/evd1_bevd1_b.w
../visual_weights/evd2evd2.w
../visual_weights/evd2_aevd2_a.w
../visual_weights/evd2_bevd2_b.w
../visual_weights/evfrevfr.w
../visual_weights/evfr_aevfr_a.w
../visual_weights/evfr_bevfr_b.w
../visual_weights/evgaevga.w
../visual_weights/evga_aevga_a.w
../visual_weights/evga_bevga_b.w
../visual_weights/evgaivga.w
../visual_weights/evga_aivga_a.w
../visual_weights/evga_bivga_b.w
../visual_weights/ivgaevga.w
../visual_weights/ivga_aevga_a.w
../visual_weights/ivga_bevga_b.w
../visual_weights/evfsivfs.w
../visual_weights/evfs_aivfs_a.w
../visual_weights/evfs_bivfs_b.w
../visual_weights/ivfsevfs.w
../visual_weights/ivfs_aevfs_a.w
../visual_weights/ivfs_bevfs_b.w
../visual_weights/evd1ivd1.w
../visual_weights/evd1_aivd1_a.w
../visual_weights/evd1_bivd1_b.w
../visual_weights/ivd1evd1.w
../visual_weights/ivd1_aevd1_a.w
../visual_weights/ivd1_bevd1_b.w
../visual_weights/evd2ivd2.w
../visual_weights/evd2_aivd2_a.w
../visual_weights/evd2_bivd2_b.w
../visual_weights/ivd2evd2.w
../visual_weights/ivd2_aevd2_a.w
../visual_weights/ivd2_bevd2_b.w
../visual_weights/evfrivfr.w
../visual_weights/evfr_aivfr_a.w
../visual_weights/evfr_bivfr_b.w
../visual_weights/ivfrevfr.w
../visual_weights/ivfr_aevfr_a.w
../visual_weights/ivfr_bevfr_b.w
../visual_weights/lgnsev1v.w
../visual_weights/lgnsev1h.w
../visual_weights/ev1vev4v.w
../visual_weights/ev1vev4c.w
../visual_weights/ev1hev4h.w
../visual_weights/ev1hev4c.w
../visual_weights/ev4vev1v.w
../visual_weights/ev4hev1h.w
../visual_weights/exssevfs.w
../visual_weights/exssevfs_a.w
../visual_weights/exssevfs_b.w
../visual_weights/evd1_aevd2_a.w
../visual_weights/evd2_aevd1_a.w
../visual_weights/evd1_bevd2_b.w
../visual_weights/evd2_bevd1_b.w
../visual_weights/evgaevd2.w
../visual_weights/evga_aevd2_a.w
../visual_weights/evga_bevd2_b.w
../visual_weights/evd1evfr.w
../visual_weights/evd1ivfs.w
../visual_weights/evd1_aivfs_a.w
../visual_weights/evd1_bivfs_b.w
../visual_weights/evfrivd1.w
../visual_weights/evfrivd2.w
../visual_weights/evfsivd1.w
../visual_weights/evfs_aivd1_a.w
../visual_weights/evfs_bivd1_b.w
../visual_weights/evd2exss.w
../visual_weights/evd2_aexss.w
../visual_weights/evd1inss.w
../visual_weights/evd1_ainss.w
../visual_weights/evd1_binss.w
../visual_weights/evd2ev4c.w
../visual_weights/evd2_aev4c.w
../visual_weights/evd2ev4h.w
../visual_weights/evd2_aev4h.w
../visual_weights/evd2ev4v.w
../visual_weights/evd2_aev4v.w
../visual_weights/exssev4v.w
../visual_weights/exssev4h.w
../visual_weights/exssev4c.w
../visual_weights/evgaivfs_a.w
../visual_weights/evgaivfs_b.w
../visual_weights/evga_aivfs_b.w
../visual_weights/evga_aivfs.w
../visual_weights/evga_bivfs.w
../visual_weights/evga_bivfs_a.w
../visual_weights/evfsevga.w
../visual_weights/evfs_aevga_a.w
../visual_weights/evfs_bevga_b.w
../visual_weights/evfsivfs_a.w
../visual_weights/evfsivfs_b.w
../visual_weights/evfs_aivfs.w
../visual_weights/evfs_aivfs_b.w
../visual_weights/evfs_bivfs.w
../visual_weights/evfs_bivfs_a.w
../visual_weights/evgaivga_a.w
../visual_weights/evgaivga_b.w
../visual_weights/evga_aivga.w
../visual_weights/evga_aivga_b.w
../visual_weights/evga_bivga.w
../visual_weights/evga_bivga_a.w
../visual_weights/evgaivfs.w
../visual_weights/evga_aivfs_a.w
../visual_weights/evga_bivfs_b.w
../visual_weights/evga_sevga_s.w
../visual_weights/evga_sivga_s.w
../visual_weights/ivga_sevga_s.w
../visual_weights/evfs_sevfs_s.w
../visual_weights/evfs_sivfs_s.w
../visual_weights/ivfs_sevfs_s.w
../visual_weights/evgaivga_s.w
../visual_weights/evga_aivga_s.w
../visual_weights/evga_bivga_s.w
../visual_weights/evga_sivga.w
../visual_weights/evga_sivga_a.w
../visual_weights/evga_sivga_b.w
../visual_weights/evfsivfs_s.w
../visual_weights/evfs_aivfs_s.w
../visual_weights/evfs_bivfs_s.w
../visual_weights/evfs_sivfs.w
../visual_weights/evfs_sivfs_a.w
../visual_weights/evfs_sivfs_b.w
../visual_weights/evfs_sevga_s.w
../visual_weights/evga_sivfs_s.w
../visual_weights/evgaivfs_s.w
../visual_weights/evga_aivfs_s.w
../visual_weights/evga_bivfs_s.w
../visual_weights/evga_sivfs.w
../visual_weights/evga_sivfs_a.w
../visual_weights/evga_sivfs_b.w
../visual_weights/exssevfs_s.w
../visual_weights/evd2_sevd2_s.w
../visual_weights/evd2_sivd2_s.w
../visual_weights/ivd2_sevd2_s.w
../visual_weights/evd1_sevd1_s.w
../visual_weights/evd1_sivd1_s.w
../visual_weights/ivd1_sevd1_s.w
../visual_weights/evfs_sivd1_s.w
../visual_weights/evd1_sivfs_s.w
../visual_weights/evga_sevd2_s.w
../visual_weights/evd2_sevd1_s.w
../visual_weights/evd1_sevd2_s.w
../visual_weights/attnvevfs.w
../visual_weights/attnvivfs_a.w
../visual_weights/attnvivfs_b.w
../visual_weights/attnvivfs_s.w
../visual_weights/attnv_aevfs_a.w
../visual_weights/attnv_aivfs.w
../visual_weights/attnv_aivfs_b.w
../visual_weights/attnv_aivfs_s.w
../visual_weights/attnv_bevfs_b.w
../visual_weights/attnv_bivfs.w
../visual_weights/attnv_bivfs_a.w
../visual_weights/attnv_bivfs_s.w
../visual_weights/attnv_sevfs_s.w
../visual_weights/attnv_sivfs.w
../visual_weights/attnv_sivfs_a.w
../visual_weights/attnv_sivfs_b.w
../visual_weights/evd1_aevfr_a.w
../visual_weights/evd1_bevfr_b.w
../visual_weights/evd1_sevfr_s.w
../visual_weights/evfr_sevfr_s.w
../visual_weights/evfr_sivfr_s.w
../visual_weights/ivfr_sevfr_s.w
../visual_weights/evgaevfr.w
../visual_weights/evfsivd1.w
../visual_weights/evd1ivfs.w
