Connect(attnv, ia2u) {
  From: (1,1) {
    ([ 1, 0] 0.20)
    ([ 1, 1] 0.20)
    ([ 1, 2] 0.20)
    ([ 1, 3] 0.20)
    ([ 1, 4] 0.20)
    ([ 1, 5] 0.20)
    ([ 1, 6] 0.20)
    ([ 1, 7] 0.20)
    ([ 1, 8] 0.20)
    ([ 1, 9] 0.20)
    ([ 1, 10] 0.20)
    ([ 1, 11] 0.20)
    ([ 1, 12] 0.20)
    ([ 1, 13] 0.20)
    ([ 1, 14] 0.20)
    ([ 1, 15] 0.20)
    ([ 1, 16] 0.20)
    ([ 1, 17] 0.20)
    ([ 1, 18] 0.20)
    ([ 1, 19] 0.20)
    ([ 1, 20] 0.20)
    ([ 1, 21] 0.20)
    ([ 1, 22] 0.20)
    ([ 1, 23] 0.20)
    ([ 1, 24] 0.20)
    ([ 1, 25] 0.20)
    ([ 1, 26] 0.20)
    ([ 1, 27] 0.20)
    ([ 1, 28] 0.20)
    ([ 1, 29] 0.20)
    ([ 1, 30] 0.20)
    ([ 1, 31] 0.20)
    ([ 1, 32] 0.20)
    ([ 1, 33] 0.20)
    ([ 1, 34] 0.20)
    ([ 1, 35] 0.20)
    ([ 1, 36] 0.20)
    ([ 1, 37] 0.20)
    ([ 1, 38] 0.20)
    ([ 1, 39] 0.20)
    ([ 1, 40] 0.20)
    ([ 1, 41] 0.20)
    ([ 1, 42] 0.20)
    ([ 1, 43] 0.20)
    ([ 1, 44] 0.20)
    ([ 1, 45] 0.20)
    ([ 1, 46] 0.20)
    ([ 1, 47] 0.20)
    ([ 1, 48] 0.20)
    ([ 1, 49] 0.20)
    ([ 1, 50] 0.20)
    ([ 1, 51] 0.20)
    ([ 1, 52] 0.20)
    ([ 1, 53] 0.20)
    ([ 1, 54] 0.20)
    ([ 1, 55] 0.20)
    ([ 1, 56] 0.20)
    ([ 1, 57] 0.20)
    ([ 1, 58] 0.20)
    ([ 1, 59] 0.20)
    ([ 1, 60] 0.20)
    ([ 1, 61] 0.20)
    ([ 1, 62] 0.20)
    ([ 1, 63] 0.20)
    ([ 1, 64] 0.20)
    ([ 1, 65] 0.20)
    ([ 1, 66] 0.20)
    ([ 1, 67] 0.20)
    ([ 1, 68] 0.20)
    ([ 1, 69] 0.20)
    ([ 1, 70] 0.20)
    ([ 1, 71] 0.20)
    ([ 1, 72] 0.20)
    ([ 1, 73] 0.20)
    ([ 1, 74] 0.20)
    ([ 1, 75] 0.20)
    ([ 1, 76] 0.20)
    ([ 1, 77] 0.20)
    ([ 1, 78] 0.20)
    ([ 1, 79] 0.20)
    ([ 1, 80] 0.20)
  }
}
